# Telegram Bot
BOT_TOKEN=8497811141:AAFW2OAYc1K8XvgC9VMTkTniJE6IImvzCsM

# Yandex GPT
YANDEX_API_KEY=AQVN17sW7-V_rzyu8MXVZQWnsMrtVyn3CXVgmxgk
YANDEX_FOLDER_ID=b1gb6o9sk0ajjfdaoev8
# Server
PORT=10000
